# README #
Project excercise for HeyYou

#Project URL#
http://ec2-52-34-28-250.us-west-2.compute.amazonaws.com

#Login URL#

http://ec2-52-34-28-250.us-west-2.compute.amazonaws.com/login
#email key=email#
benjosilverio@gmail.com

#password key=password#
password

# Copy the result token and place on every request headers #
Key: Authorization
Value: bearer [TOKEN]

# Run Unit Test Using #
vendor/bin/phpunit on src/core